NEXT_PUBLIC_GOOGLE_MAPS_API_KEY =
NEXT_PUBLIC_MONGO_URI =
NEXT_PUBLIC_STATES_AND_DISTRICTS = "https://raw.githubusercontent.com/harsh21082004/States-and-Districts/refs/heads/main/states-and-districts.json"